
spring.datasource.url = ${DB_URL}
spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_PASS}

spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

external.api.url = https://dogapi.dog/api/v2/breeds


